/* File generated by Qt Creator, version 2.5.2 */

import QmlProject 1.1

Project {
    mainFile: "rc/qml/GalleryApplication.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: ["rc/qml", "rc/Capetown"]
    }
    JavaScriptFiles {
        directory: "rc/js"
    }
    ImageFiles {
        directory: ["rc/img", "rc/Capetown/Widgets/img",
            "rc/qml/Widgets/img", "rc/qml/Utility/img",
            "../rc/qml/Components/img", "../rc/qml/Components/AlbumInternalsimg"]
    }
}
