<RCC>
<qresource>
    <file>img/add-create-operation-icon.png</file>
    <file>img/album-operations-icon.png</file>
    <file>img/album-operations-icon-contrast.png</file>
    <file>img/camera-icon.png</file>
    <file>img/dummy-menu-icon.png</file>
    <file>img/dummy-menu-photo-icon.png</file>
    <file>img/grid-view.png</file>
    <file>img/photo-mat.png</file>
    <file>img/more-operations-icon.png</file>
    <file>img/popup-arrow.png</file>
    <file>img/return-arrow.png</file>
    <file>img/selected-border-stroke.png</file>
    <file>img/selected-media.png</file>
    <file>img/selection-operations-icon.png</file>
    <file>img/share-operations-icon.png</file>
    <file>img/template-view.png</file>
    <file>img/trash-operation-icon.png</file>
    <file>img/viewer-back.png</file>
    <file>img/viewer-forward.png</file>
    
    <file>Capetown/qmldir</file>
    <file>Capetown/DissolveAnimation.qml</file>
    <file>Capetown/FadeInAnimation.qml</file>
    <file>Capetown/FadeOutAnimation.qml</file>
    
    <file>qml/AddCreateOperationNavbarButton.qml</file>
    <file>qml/AlbumCover.qml</file>
    <file>qml/AlbumOperationsToolbarButton.qml</file>
    <file>qml/AlbumPageComponent.qml</file>
    <file>qml/AlbumPageContents.qml</file>
    <file>qml/AlbumPageIndicator.qml</file>
    <file>qml/AlbumPageLayout.qml</file>
    <file>qml/AlbumPageLayoutLeftDoubleLandscape.qml</file>
    <file>qml/AlbumPageLayoutLeftPortrait.qml</file>
    <file>qml/AlbumPageLayoutRightPortrait.qml</file>
    <file>qml/AlbumPageViewer.qml</file>
    <file>qml/AlbumPickerPopup.qml</file>
    <file>qml/AlbumPreviewComponent.qml</file>
    <file>qml/AlbumViewer.qml</file>
    <file>qml/AlbumViewerOptionsMenu.qml</file>
    <file>qml/AlbumViewerShareMenu.qml</file>
    <file>qml/AlbumViewerTransition.qml</file>
    <file>qml/BinaryTabGroup.qml</file>
    <file>qml/Checkerboard.qml</file>
    <file>qml/EventCard.qml</file>
    <file>qml/EventCheckerboard.qml</file>
    <file>qml/EventCheckerboardDelegate.qml</file>
    <file>qml/EventTimeline.qml</file>
    <file>qml/EventTimelineTransition.qml</file>
    <file>qml/ExpandAnimation.qml</file>
    <file>qml/FramePortrait.qml</file>
    <file>qml/GalleryApplication.qml</file>
    <file>qml/GalleryOverviewNavigationBar.qml</file>
    <file>qml/GalleryPrimaryPushButton.qml</file>
    <file>qml/GallerySecondaryPushButton.qml</file>
    <file>qml/GalleryStandardNavbar.qml</file>
    <file>qml/GalleryStandardToolbar.qml</file>
    <file>qml/GalleryUtility.js</file>
    <file>qml/MattedPhotoPreview.qml</file>
    <file>qml/MediaSelector.qml</file>
    <file>qml/MenuItem.qml</file>
    <file>qml/MoreOperationsToolbarButton.qml</file>
    <file>qml/NavStack.qml</file>
    <file>qml/Overview.qml</file>
    <file>qml/Pager.qml</file>
    <file>qml/PhotoComponent.qml</file>
    <file>qml/PhotoViewer.qml</file>
    <file>qml/PhotoViewerOptionsMenu.qml</file>
    <file>qml/PhotoViewerShareMenu.qml</file>
    <file>qml/PhotoViewerTransition.qml</file>
    <file>qml/PopupBox.qml</file>
    <file>qml/PopupMenu.qml</file>
    <file>qml/PopupPhotoViewer.qml</file>
    <file>qml/PushButton.qml</file>
    <file>qml/ReturnButton.qml</file>
    <file>qml/SelectionOperationsToolbarButton.qml</file>
    <file>qml/ShareOperationsToolbarButton.qml</file>
    <file>qml/SwipeArea.qml</file>
    <file>qml/Tab.qml</file>
    <file>qml/Toolbar.qml</file>
    <file>qml/ToolbarIconButton.qml</file>
    <file>qml/TrashOperationToolbarButton.qml</file>
    <file>qml/ViewerChrome.qml</file>
    <file>qml/ViewerNavigationButton.qml</file>
</qresource>
</RCC>
