<RCC>
<qresource>
    <file>img/deselected-tab.png</file>
    <file>img/element-body.png</file>
    <file>img/power.png</file>
    <file>img/return-cap.png</file>
    <file>img/selected-media.png</file>
    <file>img/selected-tab.png</file>
    <file>img/viewer-back.png</file>
    <file>img/viewer-forward.png</file>
    
    <file>qml/AlbumPreviewA.qml</file>
    <file>qml/BinaryTabGroup.qml</file>
    <file>qml/Checkerboard.qml</file>
    <file>qml/FramePortrait.qml</file>
    <file>qml/NavButton.qml</file>
    <file>qml/NavToolbar.qml</file>
    <file>qml/Overview.qml</file>
    <file>qml/PhotoViewer.qml</file>
    <file>qml/ReturnButton.qml</file>
    <file>qml/Tab.qml</file>
    <file>qml/TabletSurface.qml</file>
    <file>qml/TopBar.qml</file>
    <file>qml/ViewerNavigationButton.qml</file>
</qresource>
</RCC>
