<RCC>
<qresource>
    <file>img/add-create-operation-icon.png</file>
    <file>img/album-operations-icon.png</file>
    <file>img/album-operations-icon-contrast.png</file>
    <file>img/bookmark-ribbon.png</file>
    <file>img/camera-icon.png</file>
    <file>img/deselected-tab.png</file>
    <file>img/grid-view.png</file>
    <file>img/more-operations-icon.png</file>
    <file>img/popup-arrow.png</file>
    <file>img/return-arrow.png</file>
    <file>img/selected-media.png</file>
    <file>img/selected-tab.png</file>
    <file>img/share-operations-icon.png</file>
    <file>img/template-view.png</file>
    <file>img/trash-operation-icon.png</file>
    <file>img/viewer-back.png</file>
    <file>img/viewer-forward.png</file>
    
    <file>qml/AddCreateOperationNavbarButton.qml</file>
    <file>qml/AlbumOperationsToolbarButton.qml</file>
    <file>qml/AlbumPageComponent.qml</file>
    <file>qml/AlbumPageFlipAnimation.qml</file>
    <file>qml/AlbumPickerPopup.qml</file>
    <file>qml/AlbumPreviewA.qml</file>
    <file>qml/AlbumPreviewB.qml</file>
    <file>qml/AlbumPreviewComponent.qml</file>
    <file>qml/AlbumViewer.qml</file>
    <file>qml/AlbumViewMasthead.qml</file>
    <file>qml/BinaryTabGroup.qml</file>
    <file>qml/Checkerboard.qml</file>
    <file>qml/DissolveAnimation.qml</file>
    <file>qml/EventCard.qml</file>
    <file>qml/EventCheckerboard.qml</file>
    <file>qml/EventTimeline.qml</file>
    <file>qml/ExpandAnimation.qml</file>
    <file>qml/FadeInAnimation.qml</file>
    <file>qml/FramePortrait.qml</file>
    <file>qml/GalleryOverviewNavigationBar.qml</file>
    <file>qml/GalleryPrimaryPushButton.qml</file>
    <file>qml/GallerySecondaryPushButton.qml</file>
    <file>qml/GalleryStandardToolbar.qml</file>
    <file>qml/GalleryStatusBar.qml</file>
    <file>qml/MediaSelector.qml</file>
    <file>qml/MoreOperationsToolbarButton.qml</file>
    <file>qml/NavStack.qml</file>
    <file>qml/Overview.qml</file>
    <file>qml/Pager.qml</file>
    <file>qml/PhotoComponent.qml</file>
    <file>qml/PhotoViewer.qml</file>
    <file>qml/PhotoViewerTransition.qml</file>
    <file>qml/PlaceholderPopupMenu.qml</file>
    <file>qml/PushButton.qml</file>
    <file>qml/ReturnButton.qml</file>
    <file>qml/ShareOperationsToolbarButton.qml</file>
    <file>qml/Tab.qml</file>
    <file>qml/TabletSurface.qml</file>
    <file>qml/Toolbar.qml</file>
    <file>qml/ToolbarIconButton.qml</file>
    <file>qml/TrashOperationToolbarButton.qml</file>
    <file>qml/ViewerNavigationButton.qml</file>
</qresource>
</RCC>
