<RCC>
<qresource>
    <file>img/album-cover.png</file>
    <file>img/album-cover-large.png</file>
    <file>img/album-edit-close.png</file>
    <file>img/album-page-backing-full.png</file>
    <file>img/album-page-backing-half.png</file>
    <file>img/album-page-inside-shadow-full.png</file>
    <file>img/album-page-inside-shadow-half.png</file>
    <file>img/album-thumbnail-frame.png</file>
    <file>img/background-paper.png</file>
    <file>img/button-body-active.png</file>
    <file>img/button-body-inactive.png</file>
    <file>img/button-left-active.png</file>
    <file>img/button-left-inactive.png</file>
    <file>img/button-right-active.png</file>
    <file>img/button-right-inactive.png</file>
    <file>img/confirm-check.png</file>
    <file>img/dummy-menu-icon.png</file>
    <file>img/dummy-menu-photo-icon.png</file>
    <file>img/event-card.png</file>
    <file>img/icon-album-active.png</file>
    <file>img/icon-album-inactive.png</file>
    <file>img/icon-album-view-active.png</file>
    <file>img/icon-album-view-inactive.png</file>
    <file>img/icon-back-active.png</file>
    <file>img/icon-back-inactive.png</file>
    <file>img/icon-camera-active.png</file>
    <file>img/icon-camera-inactive.png</file>
    <file>img/icon-crop.png</file>
    <file>img/icon-grid-view-active.png</file>
    <file>img/icon-grid-view-inactive.png</file>
    <file>img/icon-more-active.png</file>
    <file>img/icon-more-inactive.png</file>
    <file>img/icon-pager-active.png</file>
    <file>img/icon-pager-inactive.png</file>
    <file>img/icon-plus-active.png</file>
    <file>img/icon-plus-inactive.png</file>
    <file>img/icon-rotate.png</file>
    <file>img/icon-share-active.png</file>
    <file>img/icon-share-inactive.png</file>
    <file>img/icon-trash-active.png</file>
    <file>img/icon-trash-inactive.png</file>
    <file>img/photo-preview-backing.png</file>
    <file>img/photo-preview-inside-shadow.png</file>
    <file>img/popup-arrow.png</file>
    <file>img/selection-operations-icon.png</file>
    <file>img/tab-left-active.png</file>
    <file>img/tab-left-inactive.png</file>
    <file>img/tab-right-active.png</file>
    <file>img/tab-right-inactive.png</file>
    <file>img/toolbar-background-bottom.png</file>
    <file>img/toolbar-background-top.png</file>
    <file>img/toolbar-shadow-above.png</file>
    <file>img/toolbar-shadow-below.png</file>
    <file>img/viewer-back.png</file>
    <file>img/viewer-forward.png</file>
    
    <file>Capetown/qmldir</file>
    <file>Capetown/DissolveAnimation.qml</file>
    <file>Capetown/FadeInAnimation.qml</file>
    <file>Capetown/FadeOutAnimation.qml</file>
    
    <file>qml/AddCreateOperationNavbarButton.qml</file>
    <file>qml/AlbumCover.qml</file>
    <file>qml/AlbumEditor.qml</file>
    <file>qml/AlbumEditorTransition.qml</file>
    <file>qml/AlbumOpener.qml</file>
    <file>qml/AlbumOperationsToolbarButton.qml</file>
    <file>qml/AlbumPageComponent.qml</file>
    <file>qml/AlbumPageContents.qml</file>
    <file>qml/AlbumPageIndicator.qml</file>
    <file>qml/AlbumPageLayout.qml</file>
    <file>qml/AlbumPageLayoutLeftDoubleLandscape.qml</file>
    <file>qml/AlbumPageLayoutLeftPortrait.qml</file>
    <file>qml/AlbumPageLayoutRightPortrait.qml</file>
    <file>qml/AlbumPreviewComponent.qml</file>
    <file>qml/AlbumSpreadViewer.qml</file>
    <file>qml/AlbumViewer.qml</file>
    <file>qml/AlbumViewerOptionsMenu.qml</file>
    <file>qml/AlbumViewerShareMenu.qml</file>
    <file>qml/AlbumViewerTransition.qml</file>
    <file>qml/BinaryTabGroup.qml</file>
    <file>qml/Checkerboard.qml</file>
    <file>qml/CheckerboardDelegate.qml</file>
    <file>qml/CropCorner.qml</file>
    <file>qml/CropDragArea.qml</file>
    <file>qml/CropFrame.qml</file>
    <file>qml/DeleteDialog.qml</file>
    <file>qml/DeleteRemoveDialog.qml</file>
    <file>qml/EventCard.qml</file>
    <file>qml/EventCheckerboard.qml</file>
    <file>qml/EventCheckerboardPreview.qml</file>
    <file>qml/EventTimeline.qml</file>
    <file>qml/EventTimelineTransition.qml</file>
    <file>qml/ExpandAnimation.qml</file>
    <file>qml/FramePortrait.qml</file>
    <file>qml/Gallery.js</file>
    <file>qml/GalleryApplication.qml</file>
    <file>qml/GalleryOverviewNavigationBar.qml</file>
    <file>qml/GalleryStandardNavbar.qml</file>
    <file>qml/GalleryStandardToolbar.qml</file>
    <file>qml/GalleryUtility.js</file>
    <file>qml/MattedAlbumHalfPagePhoto.qml</file>
    <file>qml/MattedAlbumPagePhoto.qml</file>
    <file>qml/MattedPhoto.qml</file>
    <file>qml/MattedPhotoPreview.qml</file>
    <file>qml/MediaSelector.qml</file>
    <file>qml/MenuItem.qml</file>
    <file>qml/MoreOperationsToolbarButton.qml</file>
    <file>qml/NavbarScrollOrchestrator.qml</file>
    <file>qml/NavStack.qml</file>
    <file>qml/Overview.qml</file>
    <file>qml/Pager.qml</file>
    <file>qml/PhotoComponent.qml</file>
    <file>qml/PhotoCropper.qml</file>
    <file>qml/PhotoEditor.qml</file>
    <file>qml/PhotoViewer.qml</file>
    <file>qml/PhotoViewerOptionsMenu.qml</file>
    <file>qml/PhotoViewerShareMenu.qml</file>
    <file>qml/PhotoViewerTransition.qml</file>
    <file>qml/PopupAlbumPicker.qml</file>
    <file>qml/PopupActionCancelDialog.qml</file>
    <file>qml/PopupActionChoiceDialog.qml</file>
    <file>qml/PopupBox.qml</file>
    <file>qml/PopupDialog.qml</file>
    <file>qml/PopupDialogButton.qml</file>
    <file>qml/PopupMenu.qml</file>
    <file>qml/PopupPhotoViewer.qml</file>
    <file>qml/SelectionMenu.qml</file>
    <file>qml/SelectionOperationsToolbarButton.qml</file>
    <file>qml/ShareOperationsToolbarButton.qml</file>
    <file>qml/SlidingPane.qml</file>
    <file>qml/SwipeArea.qml</file>
    <file>qml/Tab.qml</file>
    <file>qml/Toolbar.qml</file>
    <file>qml/ToolbarIconButton.qml</file>
    <file>qml/ToolbarTextButton.qml</file>
    <file>qml/TrashOperationToolbarButton.qml</file>
    <file>qml/ViewerChrome.qml</file>
    <file>qml/ViewerNavigationButton.qml</file>
    
    <file>sql/1.sql</file>
</qresource>
</RCC>
